{
  "manifest_version": 3,
  "name": "PDF Screenshot Tool",
  "version": "2.2.0",
  "description": "Automatically capture screenshots of PDF pages as you navigate. Perfect for compliance, documentation, and audit trails.",
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "downloads",
    "scripting",
    "notifications"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*",
    "file://*/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "web_accessible_resources": [
    {
      "resources": [
        "injected.js",
        "styles.css"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}

