<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PDF Screenshot Tool - Settings</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      padding: 20px;
      max-width: 800px;
      margin: 0 auto;
      background: #f5f5f5;
    }
    h1 {
      margin-bottom: 20px;
      color: #333;
    }
    .section {
      background: white;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    .section h2 {
      margin-bottom: 15px;
      color: #2196f3;
      font-size: 18px;
    }
    .form-group {
      margin-bottom: 15px;
    }
    label {
      display: block;
      margin-bottom: 5px;
      font-weight: 500;
      color: #555;
    }
    input[type="text"],
    input[type="number"],
    select {
      width: 100%;
      padding: 8px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 14px;
    }
    input[type="checkbox"] {
      margin-right: 8px;
    }
    .checkbox-group {
      display: flex;
      align-items: center;
    }
    button {
      background: #2196f3;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
      font-weight: 600;
    }
    button:hover {
      background: #1976d2;
    }
    .save-button {
      background: #4caf50;
      margin-top: 20px;
    }
    .save-button:hover {
      background: #45a049;
    }
  </style>
</head>
<body>
  <h1>⚙️ PDF Screenshot Tool - Settings</h1>

  <div class="section">
    <h2>Basic Settings</h2>
    <div class="form-group">
      <div class="checkbox-group">
        <input type="checkbox" id="enabled">
        <label for="enabled">Enable automatic capture</label>
      </div>
    </div>
    <div class="form-group">
      <label for="capture_delay">Capture delay (ms)</label>
      <input type="number" id="capture_delay" min="100" max="5000" step="100">
    </div>
    <div class="form-group">
      <div class="checkbox-group">
        <input type="checkbox" id="capture_on_scroll">
        <label for="capture_on_scroll">Capture on scroll</label>
      </div>
    </div>
  </div>

  <div class="section">
    <h2>Duplicate Detection</h2>
    <div class="form-group">
      <div class="checkbox-group">
        <input type="checkbox" id="duplicate_detection_enabled">
        <label for="duplicate_detection_enabled">Enable duplicate detection</label>
      </div>
    </div>
    <div class="form-group">
      <label for="duplicate_similarity_threshold">Similarity threshold (0-64)</label>
      <input type="number" id="duplicate_similarity_threshold" min="0" max="64" step="1">
    </div>
  </div>

  <div class="section">
    <h2>Image Settings</h2>
    <div class="form-group">
      <label for="image_format">Image format</label>
      <select id="image_format">
        <option value="png">PNG</option>
        <option value="jpeg">JPEG</option>
        <option value="webp">WebP</option>
      </select>
    </div>
    <div class="form-group">
      <label for="jpeg_quality">JPEG quality (1-100)</label>
      <input type="number" id="jpeg_quality" min="1" max="100" step="1">
    </div>
    <div class="form-group">
      <label for="save_folder">Save folder</label>
      <input type="text" id="save_folder" placeholder="PDF Screenshots">
    </div>
  </div>

  <div class="section">
    <h2>Notifications</h2>
    <div class="form-group">
      <div class="checkbox-group">
        <input type="checkbox" id="show_notifications">
        <label for="show_notifications">Show notifications</label>
      </div>
    </div>
  </div>

  <button class="save-button" id="saveBtn">💾 Save Settings</button>

  <script src="options.js"></script>
</body>
</html>

